<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Ani_A3">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:fillViewport="true"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="당신의 결과는?"
                android:textColor="#000000"
                android:textSize="30dp" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="당신은 성숙해지면서 걱정도 많아지고 어린 시절의 순수함을 점점 잊어버리고 있습니다. 점점 여유가 없어지고 신경써야할 부분들이 많아지면서 당신은 심리적으로 많이 지친 상태입니다. "
                android:textColor="#000000"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="299dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"

                android:layout_marginBottom="10dp"
                android:text="그런 당신에게 사람의 머릿속에서의 감정들을 다룬 영화 ‘인사이드 아웃’을 추천합니다!! 이 영화는 이사 후 새로운 환경에 적응해야 하는 라일리에게서 기쁨과 슬픔이 사라지게 되고 라일리의 마음 속의 큰 변화를 중심으로 이야기가 진행됩니다. 엄청난 기억들이 저장되어 있는 머릿속 세계에서 본부까지 가는 기쁨이와 슬픔이의 험난한 여정과 기쁨이와 슬픔이가 없는 라일리의 감정들을 중심으로 보신다면 더 재미있게 보실 수 있을 거예요. 이 영화를 보시면서 지친 마음에 조금이나마 위로가 된다면 좋겠습니다!!"
                android:textColor="#000000"
                android:textSize="20dp" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>