<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Horror3"
    android:id="@+id/layoutBack"
    android:background="@drawable/horror3">

    <TextView
        android:id="@+id/Question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3. 배를 타고 가던 도중 거친 파도를 만나 조난당하였다 눈을 뜨고 처음 본 것은?"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:textSize="35dp"/>

    <Button
        android:id="@+id/Answer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:insetTop="10dp"
        android:text="(1) 야자나무"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:backgroundTint="#40FFFFFF"
        app:elevation="2dp" />

    <Button
        android:id="@+id/Answer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:insetTop="10dp"
        android:text="(2) 독사"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:backgroundTint="#40FFFFFF"
        app:elevation="2dp" />

    <Button
        android:id="@+id/Answer3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:insetTop="10dp"
        android:text="(3) 사람의 해골"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:backgroundTint="#40FFFFFF"
        app:elevation="2dp" />

    <Button
        android:id="@+id/Answer4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:insetTop="10dp"
        android:text="(4) 식인종"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:backgroundTint="#40FFFFFF"
        app:elevation="2dp" />
</LinearLayout>