<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Rom_A1">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:fillViewport="true"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="당신의 결과는?"
                android:textColor="#000000"
                android:textSize="30dp" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="로맨스 영화에 진심인 당신, 많은 로맨스 영화를 보면서 이런 사랑, 저런 사랑 꿈꿔 보셨을 거예요! 사랑도 물론 목표도 적극적으로 쟁취하려고 하는 매력적인 당신이지만 가끔은 너무 앞만 보고 달려나갈 수도 있어요!"
                android:textColor="#000000"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="299dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"

                android:layout_marginBottom="10dp"
                android:text="그런 당신에게 영화 ‘첫키스만 50번째’를 추천할게요. 이 영화는 노련한 작업남이 단기 기억상실증에 걸린 사랑스러운 여인에게 첫 눈에 반하게 되면서 아침이면 기억을 잃는 그녀의 마음을 사로잡기 위해 매일 새로운 첫 데이트를 신청하는 이야기예요. 로맨스 영화를 많이 본 당신에게 진정한 사랑을 깨닫게 되는 과정을 느낄 수 있는 이 영화를 추천할게요."
                android:textColor="#000000"
                android:textSize="20dp" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>