<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layoutBack"
    android:background="@drawable/romance4"
    tools:context=".Romance4">

    <TextView
        android:id="@+id/Question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4. 로맨스 영화에서 연인이 깜짝 선물을 하는 장면을 봤어요 어떤 선물이 좋을까요?"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:textSize="35dp"/>

    <Button
        android:id="@+id/Answer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:insetTop="10dp"
        android:text="(1) 향수"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:backgroundTint="#40FFFFFF"
        app:elevation="2dp" />

    <Button
        android:id="@+id/Answer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:insetTop="10dp"
        android:text="(2) 지갑"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:backgroundTint="#40FFFFFF"
        app:elevation="2dp" />

    <Button
        android:id="@+id/Answer3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:insetTop="10dp"
        android:text="(3) 꽃다발"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:backgroundTint="#40FFFFFF"
        app:elevation="2dp" />

    <Button
        android:id="@+id/Answer4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:insetTop="10dp"
        android:text="(4) 편지"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:backgroundTint="#40FFFFFF"
        app:elevation="2dp" />
</LinearLayout>